<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Homework webpage</title>
  <link rel = "stylesheet"  href="css/resetCSS.css" type = text/css>
  <link rel="stylesheet"  type = text/css href = "css/styles.css" >
</head>
<body>
<nav class = "menu-bar">
<a href = "#" class = "menu-element-link">Home</a>
<a href = "#" class = "menu-element-link">Photoapp</a>
<a href = "#" class = "menu-element-link">Design</a>
<a href = "#" class = "menu-element-link">Download</a>
</nav>

<div class = "container">
<img class = "smartphone" src = "img/top.png"  alt = "Smartphone">
<img class = "grey-layer" src = "img/top-img.png" alt = "Grey-layer"
</div>
<section class = "main-content">
<h2> Represent your life with a simple photo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis cum dicta dolorem doloremque doloribus esse et eum explicabo facere fugit impedit laborum magnam modi neque nobis officiis, perspiciatis possimus qui quis reiciendis, soluta vitae voluptas. Adipisci eligendi fugiat ipsum laboriosam maxime possimus quas temporibus totam. Ad architecto beatae cumque  vitae! Ad adipisci architecto blanditiis corporis, distinctio dolorem dolorum in incidunt itaque laboriosam laborum omnis quibusdam quos repudiandae sed suscipit tenetur, voluptatem! Aliquam amet asperiores at, ipsum iusto laboriosam maiores minima minus nihil nostrum numquam perspiciatis placeat, quod ratione rem repellat tenetur unde vitae voluptatem voluptates? Aliquam architecto atque deleniti deserunt dignissimos enim facilis fugiat, iste iusto mollitia odit, provident, quasi quod saepe tenetur. Deleniti enim iste iure sed. Consectetur excepturi id itaque maiores molestiae? Alias atque consequatur cupiditate doloremque ipsum nesciunt omnis, qui sequi ullam veritatis. Aliquid, animi aperiam aspernatur aut beatae delectus deserunt dicta ea eius expedita facilis fuga magnam, minima modi nam natus obcaecati quae quod repellendus saepe suscipit tempora temporibus tenetur vel velit vero, voluptas voluptatibus? Ad consequatur ipsam labore mollitia nisi nostrum quibusdam temporibus ut voluptatum. Aliquid autem excepturi iste odit perferendis, quisquam reprehenderit sunt voluptates?</p>
<p class = "last-paragraph">Adipisci aliquid asperiores atque aut blanditiis consequuntur culpa cupiditate delectus deleniti doloremque ea enim eveniet fugiat inventore ipsum iste, laboriosam natus provident, quas sed, sit soluta veniam voluptas. Adipisci aut earum id illum iusto laborum magni, molestiae neque nesciunt nostrum nulla officia placeat quaerat quos velit. Ad asperiores, aspernatur atque beatae, blanditiis commodi consequatur cum deserunt dolor enim et expedita fuga illo illum, impedit incidunt labore magnam maiores maxime minus molestias necessitatibus nemo non odit oum sapiente soluta tempore velit! Aut neque qui reiciendis ut! Accusamus ad aliquam dignissimos enim et fugiat ipsum maiores molestiae numquam odit! Ad beatae cum eum harum iure officia provident reprehenderit velit. Commodi dignissimos
 eligendi eveniet exercitationem facilis provident quam quas rem repellendus vero! Alias
amet atque cum cupiditate dignissimos doloribus, eaque enim, in itaque labore
 nam nisi non officiis praesentium rem repellendus, similique tenetur.</p>
</section>
<div class = "bottom-area">
<section class = "bottom">
<p class = "content-bottom">
get started
</p>
</section>
</div>
<p class = "rights"> Copyright by phototime - all rights reserved </p>

</body>
</html>