<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>Milan</title>
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="main-section">
<div class="header">
<div class="logo">
<a class="logo-art"></a>

<a href="#" class="logo-text">Milan</a>
<br>
<a href="#" class=" logo-text logo-text2">holiday</a>

</div>

<div class="contacts">
<span class="email">tours@milanoholidays.com</span>
<br>
<span class="phone">+39 338 709 0880</span>
</div>
</div>

<section class="pictures-section">

<div class="block-with-picture">
<a class="picture1">
<div class="details-frame">
<p class="details-frame-text ">View Details</p>
<div class="details-frame-block">
<p class="details-frame-text1">from</p>
<br>
<p class="details-frame-text2">€50</p>
</div>
<div class="clearfix"></div>
</div>
</a>
<a class="text-under-picture">Shopping Tours</a>
</div>

<div class="block-with-picture">
<a class="picture1">
<div class="details-frame">
<p class="details-frame-text ">View Details</p>
<div class="details-frame-block">
<p class="details-frame-text1">from</p>
<br>
<p class="details-frame-text2">€50</p>
</div>
<div class="clearfix"></div>
</div>
</a>
<a class="text-under-picture">Shopping Tours</a>
</div>

<div class="block-with-picture">
<a class="picture1">
<div class="details-frame">
<p class="details-frame-text ">View Details</p>
<div class="details-frame-block">
<p class="details-frame-text1">from</p>
<br>
<p class="details-frame-text2">€50</p>
</div>
<div class="clearfix"></div>
</div>
</a>
<a class="text-under-picture">Shopping Tours</a>
</div>

<div class="block-with-picture">
<a class="picture1">
<div class="details-frame">
<p class="details-frame-text ">View Details</p>
<div class="details-frame-block">
<p class="details-frame-text1">from</p>
<br>
<p class="details-frame-text2">€50</p>
</div>
<div class="clearfix"></div>
</div>
</a>
<a class="text-under-picture">Shopping Tours</a>
</div>

<div class="block-with-picture">
<a class="picture1">
<div class="details-frame">
<p class="details-frame-text ">View Details</p>
<div class="details-frame-block">
<p class="details-frame-text1">from</p>
<br>
<p class="details-frame-text2">€50</p>
</div>
<div class="clearfix"></div>
</div>
</a>
<a class="text-under-picture">Shopping Tours</a>
</div>

<div class="block-with-picture ">
<a class="picture1">
<div class="details-frame">
<p class="details-frame-text ">View Details</p>
<div class="details-frame-block">
<p class="details-frame-text1">from</p>
<br>
<p class="details-frame-text2">€50</p>
</div>
<div class="clearfix"></div>
</div>
</a>
<a class="text-under-picture">Shopping Tours</a>
</div>

<div class="clearfix"></div>
</section>
<div class="copyright"><p class="copyright-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></div>








</div>

</body>
</html>