<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>Document</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="top-part">
<a href = "#" class="main-logo">Ra<span class = "blue-text">mda.js</span></a>

<nav class = "top-menu-bar">
<a href = "#" class = "menu-element-link">Functional Programming</a>
<a href = "#" class = "menu-element-link menu-element-link3">Fantasy Land Spec</a>
<a href = "#" class = "menu-element-link">Node.js for all</a>
<a href = "#" class = "special-element menu-element-link">Ramda</a>
</nav>
</section>
<section class = "left-menu-section">
<ul class="left-menu-bar">
<li class="left-menu-elements">Ramda</li>
<li class="left-menu-elements left-menu-element3">Whats different?</li>
<li class="left-menu-elements">Introductions</li>
<li class="left-menu-elements">Philosophy</li>
<li class=" left-menu-elements left-special-element">Why Ramda?</li>
</ul>
</section>
<section class="image">
<img class="fon-toimage" src="img/fon.png" alt="fon">
<img class="main-image" src="img/MainPicture.png" alt="Goat!">
</section>
<div class="clearfix"></div>
<section class="text-section">
<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere impedit iure iusto molestias nam numquam qui sequi, suscipit vero voluptatum. Ab, repudiandae, voluptate. A alias animi asperiores assumenda aut blanditiis cumque deserunt dicta dignissimos distinctio dolore earum eius esse excepturi explicabo fugiat illum in ipsa itaque iure laudantium magnam, maiores minus nam nisi nostrum obcaecati officiis pariatur quaerat quas, quibusdam ratione recusandae repellendus saepe temporibus vel veniam! Consequuntur et excepturi facere reprehenderit vitae. Ab accusantium ad aliquid aut deserunt dolorum earum eius, eligendi error esse eum id ipsa libero necessitatibus nemo nisi non quaerat quibusdam quidem ratione recusandae rerum vel?
</p>
</section>

<nav class = "bottom-menu-bar">
<a href = "#" class = "bottom-menu-element">Ramda</a>
<div class="bottom-menu-element">
<a href = "#" class = "bottom-menu-element2">Why Ramda?</a>
</div>
<a href = "#" class = "bottom-menu-element">Whats different?</a>
<a href = "#" class = "bottom-menu-element">Introduction</a>
<a href = "#" class = "bottom-menu-element">Philosophy</a>

<a href = "#" class="copyright-link">Copyright © 2018</a>
</nav>

</body>
</html>