<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Journey</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-section">

 <div class="header ">
 <span class="logo">Journey</span>
 <span class="welcome ">Welcome, <a class="log-sign ">Log In</a> or <a class="log-sign">Sign Up</a></span>
 <a href="#" class="journey"></a>
 <a href="#" class="forum"></a>
 <a href="#" class="calendar"></a>
</div>

<div class="clearfix"></div>

<div class="mod-frame">
<img class="green-rectang" src="img/rectangular.png" alt=".">
<span class="sign-mod-frame">Sign Up</span>
<a class="log-mod-frame">Log in</a>


<div class="clearfix"></div>

<div class="sign-link-section">
<a class="facebook-sign facebook-psevdo">  Facebook</a>
<a class="google-sign google-psevdo">Google</a>
</div>
<div class="clearfix"></div>

<div class="divide-section">
<span class="or">or</span>
</div>

<div class="massage">
<form class="message-form" action="">
  <input type="name" checked="checked" placeholder="First Name" class="massage-field massage-name">
  <input type="name" placeholder="Last Name" class="massage-field">
  <input type="email" placeholder="Email" class="massage-field">
  <input type="password" placeholder="Choose Password" class="massage-field">
  <input type="password" placeholder="Confirm Password" class="massage-field">
</form>
</div>

<label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>Agree our <a class="terms-conditions">Terms & Conditions</a>
</label>

<div class="button">
<a class="button-create">Create Account</a>
</div>
</div>
</div>

</body>
</html>